<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!--unicode -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- responsive -->
    <title>HTML CSS Day 1</title>
    <style>
      @font-face {
        font-family: myfont;
        src: url(./MadimiOne-Regular.ttf);
      }
      @font-face {
        font-family: myfont1;
        src: url(./MadimiOne-Regular.ttf);
      }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
          font-family: myfont;
          scroll-behavior: smooth;
        }
        /* .nav-top{
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            gap: 10px;
        }
        .nav-top a{
            text-decoration: none;
        } */
        /* .input{
          margin: 40px;
          padding: 10px;
          width: calc(100px - 20px);
        }
        .nav-menu, .body-container, .footer-container{
          width: 100vw;
        }
        .nav-menu{
          height: 100px;
          background-color: black;
        }
        .footer-container{
          height: 150px;
          background-color: black;
        }
        .body-container{
          height: calc(100vh - 250px);
          background-color: aquamarine;
        } */
        /* .aspect-ratio{
          width: 100%;
          aspect-ratio: 16/9;
          background-color: black;
        }
        .main-container{
          width: 90vw;
        } */
        /* .flex{
          display: grid;
          grid-template-columns: 2fr 6fr 2fr;
          column-gap: 10px;
        }
        .first{
          width: 100%;
          height: 100px;
          background-color: black; 
        }
        .second{
          width: 100%;
          height: 100px;
          background-color: red;
        }
        .third{
          width: 100%;
          height: 100px;
          background-color: blue;
        } */
        /* .header{
          font-weight: 400;
          font-style: normal;
        }
        .btn-click{
          cursor: pointer;
        }
        .btn-dont{
          cursor:not-allowed;
        }
        .btn-custom{
          cursor:url("./cursor.png");
        } */
        /* .parent{
          width: 98vw;
          height: 140vh;
          background-color: black;
        }
        .child{
          width: 100px;
          height: 100px;
          background-color: aqua;
          position: fixed;
          top: 100px;
        } */
        /* .container{
          width: 500px;
          height: 500px;
          margin: 100px;
        } */
        /* .text-translate{
          transform: translate(100px, 100px);
        } */
        /* .text-translate{
          transition: all 0.3s;
        } */
        /* .text-translate:hover{
          transform: translate(0px, -10px);
        } */
        /* .child{
          width: 100px;
          height: 100px;
          background-color: aquamarine;
          transition: all 0.3s;
        }
        .child:hover{
          transform: rotate(30deg);
        } */
        /* .text{
          color: #000;
        } */
        #home{
          height: 100vh;
          width: 100vw;
          background-color: black;
        }
        #about{
          height: 100vh;
          width: 100vw;
          background-color: blue;
        }
        #contact{
          height: 100vh;
          width: 100vw;
          background-color: azure;
        }
    </style>
</head>
<body>
  <!-- <a href="#home">Home</a>
  <a href="#about">about</a>
  <a href="#contact">contact</a>
  <section id="home"></section>
  <section id="about"></section>
  <section id="contact"></section> -->
  <!-- <div class="main-container">
    <div class="aspect-ratio">
    </div>
  </div> -->
  <!-- <div class="flex">
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
  </div> -->
  <!-- <h1 class="header">Hello</h1> -->
  <!-- <button class="btn-click">click</button>
  <button class="btn-dont" disabled>don't</button>
  <button class="btn-custom">custom</button> -->
  <!-- <div class="parent">
    <div class="child"></div>
  </div> -->
    <!-- <h1 class="text-translate">Hello</h1> -->
    <!-- <div class="child"></div> -->
    <!-- <p class="text">Hello World</p> -->
    <!-- <div class="main-container">
      <aside class="nav-menu">
      </aside>
      <section class="body-container"></section>
      <footer class="footer-container"></footer>
    </div> -->
    <!-- <nav>
        <ul class="nav-top">
            <li>
                <img style="width: 20px;" src="./apple.svg" alt="logo">
            </li>
            <li>
                <a href="">Store</a>
            </li>
            <li>
                <a href="">Mac</a>
            </li>
            <li>
                <a href="">iPad</a>
            </li>
            <li>
                <a href="">iPhone</a>
            </li>
            <li>
                <a href="">Watch</a>
            </li>
            <li>
                <a href="">Vision</a>
            </li>
            <li>
                <a href="">Airpod</a>
            </li>
            <li>
                <a href="">TV&Home</a>
            </li>
            <li>
                <a href="">Entertaiment</a>
            </li>
            <li>
                <a href="">Accessory</a>
            </li>
            <li>
                <a href="">Support</a>
            </li>
            <li>
                <img style="width: 20px;" src="./search.svg" alt="">
            </li>
            <li>
                <img  style="width: 20px;" src="./bag.svg" alt="">
            </li>
        </ul>
    </nav> -->
</body>
</html>